<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gerador de Assinatura de Email Profissional</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="AssinaturasStyle.css">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Cropper.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
</head>

<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="p-2 title">Gerador de Assinatura</h1>
            </div>
        </div>
        <!-- CAIXA DE FORMULÁRIO-->
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4 mb-5" id="data-form">
                <h2>Dados</h2>
                <form>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="primeiroNome">Primeiro Nome</label>
                            <input type="text" class="form-control" id="primeiroNome" placeholder="Primeiro Nome"
                                required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="segundoNome">Último Sobrenome</label>
                            <input type="text" class="form-control" id="segundoNome" placeholder="Último Nome" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-12 mb-3">
                            <label for="email">E-mail</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span style="color: ;" class="input-group-text" id="inputGroupPrepend2">@</span>
                                </div>
                                <input type="text" class="form-control" id="email" placeholder="seu.email@seudomino.com"
                                    aria-describedby="inputGroupPrepend2" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="cargo">Cargo/Função</label>
                            <select class="form-control" id="cargo" required>
                                <option value="SDR">SDR</option>
                                <option value="CS">CS</option>
                                <option value="Closer">CLOSER</option>
                                <option value="Estagiário">ESTAGIARIO</option>
                                <option value="Supervisor T.I">SUPERVISOR T.I</option>
                                <option value="Assesora ADM">ASSESORA ADM</option>
                                <option value="RH">RECURSOS HUMANOS</option>
                                <option value="Gestão de Processos">GESTÃO DE PROCESSOS</option>
                                <option value="Serviços Gerais">SERVIÇOS GERAIS</option>
                                <option value="T.I">T.I</option>
                                <option value="Financeiro">FINANCEIRO</option>
                                <option value="Marketing">MARKETING</option>
                                <option value="Gestor de Projetos">GESTOR DE PROJETOS</option>
                                <option value="Auxiliar Administrativo">AUXILIAR ADMINISTRATIVO</option>
                                <option value="Gestor de Marketing">GESTOR DE MARKETING</option>
                                <option value="Auxiliar de ADM">AUXILIAR DE ADM</option>
                                <option value="Gestor Comercial">GESTOR COMERCIAL</option>
                                <option value="Heap Vendas">HEAP VENDAS</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="telefone">Telefone</label>
                            <input type="text" class="form-control" id="telefone" placeholder="(99) 99999-9999"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="fotoUpload">Foto</label>
                            <input type="file" class="form-control-file" id="fotoUpload" accept="image/*" required>
                        </div>
                    </div>
                </form>
            </div>
            <!-- MODELO 1 -->
            <div class="scroll-box">
                <div class="col-12 col-lg-6">
                    <div class="mb-5">
                        <h2>Modelo de Assinatura 1</h2>
                        <href onclick="copy()">
                            <div id="ass">
                                <table style="border-left: solid 16px;border-color: #4D47E2">
                                    <thead>
                                        <tr>
                                            <th>
                                            <td style="padding: 5px 25px;position: relative; background-color: rgb(141, 141, 141);"
                                                valign="top">
                                                <span id="primeiroNomeAqui"
                                                    style="line-height: 1.5em; font-size:20px; text-align: left; font-family: 'Montserrat', sans-serif;color: white"><b>Seu
                                                        nome aqui</b></span>
                                                <ul style="margin: 0 auto; padding: 0; list-style: none; display: block;">
                                                    <li style="line-height: 0.5em; margin-left: 0!important;">
                                                        <span id="cargoAqui"
                                                            style="font-size:12px; text-align: left; font-family: 'Montserrat', sans-serif;color:#ffffff">Gerente/
                                                            Analista/ Assistente</span>
                                                    </li>
                                                    <li style="padding-bottom: 5px;  margin-left: 0!important;">
                                                        <span
                                                            style="font-size:12px; text-align: left; font-family: 'Montserrat', sans-serif;color:#ffffff">
                                                            <a id="telefoneAqui" style="color: #ffffff"
                                                                href="tel:(xx) 999 999 999">+55 (xx) 999 999 999</a>
                                                        </span>
                                                    </li>
                                                </ul>
                                                <ul
                                                    style="margin: 0 auto; padding: 0; position: absolute; bottom: 0; list-style: none; display: block;">
                                                    <span
                                                        style="font-size: 8px; text-align: left; font-family: 'Montserrat', sans-serif;color: #ffffff">
                                                        <a id="emailAqui"
                                                            style="color: #ffffff!important">seuemail@seudominio.com</a>
                                                    </span>
                                                    </li>
                                                    <li
                                                        style="line-height: 0.5em; margin-left: 0!important; margin-bottom: 15px;">
                                                        <span
                                                            style="font-size:10px; text-align: left; font-family: 'Montserrat', sans-serif;">
                                                            <a id="siteAqui" style="color: #ffffff"
                                                                href="https://referenciaseguros.com.br/?utm_source=email&utm_medium=assinatura">referenciaseguros.com.br</a>
                                                        </span>
                                                    </li>
                                                    <li style="line-height: 0.5em; margin-left: 0!important;">
                                                        <span
                                                            style="font-size:12px; text-align: left; font-family: 'Montserrat', sans-serif;color:#ffffff">
                                                            <a href="sbiz.app"
                                                                style="color: #ffffff; text-decoration: none; font-weight: normal;"><b></b></a>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </td>
                                            </th>
                                            <th>
                                            <td style="padding:0px 35px;">
                                                <ul style="margin: 0 auto; padding: 0; list-style: none; display: block;">
                                                    <li>
                                                        <img class="round-image"
                                                            style="width: 100px; height: 100px; display:block;"
                                                            src="https://referenciaseguros.com.br/gerador-de-assinatura-de-email/referencia-seguros.png"
                                                            alt="SBIZ" border="0">
                                                    </li>
                                                    <li style="padding-top: 18px;">
                                                        <a id="facebookAqui" style="float: right; padding-right: 5px;"
                                                            href="https://www.facebook.com/referenciaseguros">
                                                            <img class="facebookIco round-image" id="preview-facebook-url"
                                                                src="facebook.png"
                                                                style="width: 20px; height: 20px; display:block;" alt="SBIZ"
                                                                border="0">
                                                        </a>
                                                        <a id="instagramAqui" style="float: right; padding-right: 5px;"
                                                            href="https://www.instagram.com/referenciaseguros/">
                                                            <img class="instagramIco round-image" id="preview-instagram-url"
                                                                src="instagram (1).png"
                                                                style="width: 20px; height: 20px; display:block;" alt="SBIZ"
                                                                border="0">
                                                        </a>
                                                        <a id="linkedinAqui" style="float: right; padding-right: 5px;"
                                                            href="https://br.linkedin.com/company/referenciasseguros">
                                                            <img class="linkedinIco round-image" id="preview-linkedin-url"
                                                                src="linkedin.jpg"
                                                                style="width: 20px; height: 20px; display:block;" alt="SBIZ"
                                                                border="0">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </td>
                                            </th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </href>
                        <a class="botLarge botForm" style="align-items: center;" onclick="copy()">Copiar</a>
                    </div>
                    <hr style="size: 10px;">
                    <!-- MODELO 2 -->
                    <div class="mb-5">
                        <h2>Modelo de Assinatura 2</h2>
                        <href onclick="copyAlt()">
                        </href>
                        <a class="botLarge botForm" style="align-items: center;" onclick="copyAlt()">Copiar</a>
                    </div>
                    <hr style="size: 10px;">
                    <!--MODELO DE ASSINATURA 3-->
                    <div class="mb-5">
                        <h2>Modelo de Assinatura 2</h2>
                        <div class="flex items-center justify-center bg-zinc-100 py-5">
                            <div class="flex bg-white shadow-lg rounded-lg overflow-hidden max-w-md w-full">
                                <div class="bg-orange-600 w-16 flex-none"></div>
                                <div class="flex flex-col md:flex-row">
                                    <div class="flex items-center justify-center p-4">
                                        <div class="text-center">
                                            <img src="https://placehold.co/50x50" alt="BORCELLE logo" class="mx-auto mb-2">
                                        </div>
                                    </div>
                                    <div class="border-l border-zinc-300 p-4">
                                        <h2 class="text-black font-bold text-xl">Amaro Borcelle</h2>
                                        <p class="text-zinc-600">Engenheira Chefe</p>
                                        <div class="mt-4 space-y-2">
                                            <div class="flex items-center text-zinc-600">
                
                                                <span>(12) 3456-7890</span>
                                            </div>
                                            <div class="flex items-center text-zinc-600">
                
                                                <span>ola@grandesite.com.br</span>
                                            </div>
                                            <div class="flex items-center text-zinc-600">
                
                                                <span>www.grandesite.com.br</span>
                                            </div>
                                            <div class="flex items-center text-zinc-600">
                
                                                <span>Rua alegre, 123, cidade brasileira</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="botLarge botForm" style="align-items: center;" onclick="copyAlt()">Copiar</a>
                    </div>
                    <hr style="size: 10px;">
                    
                        <div class="mb-5">
                <H1>Modelo de assinatura 4</H1>
                <href onclick="copyThird()">
                    <div
                        class="flex flex-col md:flex-row items-center bg-card text-card-foreground p-6 rounded-lg shadow-lg max-w-4xl mx-auto">
                        <div class="flex-shrink-0 bg-black p-6 rounded-full">
                            <img id="preview-image-url" class="img-preview round-image" alt="Prévia da imagem"
                                style="width: 100px; height: 100px; color: white">
                        </div>
                        <div class="md:ml-6 mt-4 md:mt-0 text-center md:text-left flex-grow">
                            <span id="primeiroNomeAqui" class="text-2xl font-bold"><b>Primeiro Nome</b></span>
                            <div id="cargoAquiAlt" class="text-muted-foreground">Cargo</div>
                        </div>
                        <div class="hidden md:block border-1 border-muted h-40 mx-6 border-l-2"></div>
                        <div class="mt-6 md:mt-0 text-center md:text-left">
                            <div class="space-y-2">
                                <div class="flex items-center space-x-2">
                                    <img aria-hidden="true" alt="phone"
                                        src="https://openui.fly.dev/openui/24x24.svg?text=📞" />
                                    <span style="font-family: 'Montserrat', sans-serif;color:#000000">
                                        <a id="telefoneAqui" style="color: #000000" href="tel:(xx) 999 999 999">+55 (xx) 999
                                            999
                                            999</a>
                                    </span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <img aria-hidden="true" alt="email"
                                        src="https://openui.fly.dev/openui/24x24.svg?text=✉️" />
                                    <a id="emailAquiAlt"><span>seuemail@email.com</span></a>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <img aria-hidden="true" alt="website"
                                        src="https://openui.fly.dev/openui/24x24.svg?text=🌐" />
                                    <a href="https://lp.referenciaseguros.com.br/"><span>referenciaseguros.com.br</span></a>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <img aria-hidden="true" alt="location"
                                        src="https://openui.fly.dev/openui/24x24.svg?text=📍" />
                                    <span>Taguatinga, Brasília - DF, 71950-904</span>
                                </div>
                            </div>
                        </div>
                    </div>
                        </div>
                        </href>
                
                        <div id="popup" class="popup">
                Copiado com sucesso!
                        </div>
            </div>

        <!-- Modal for Image Cropping -->
        <div class="modal fade" id="cropModal" tabindex="-1" role="dialog" aria-labelledby="cropModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cropModalLabel">Recortar Imagem</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="img-container">
                            <img id="image" src="">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" id="crop">Recortar</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
        <script src="scripts.js"></script>
        <script src="scripts.js"></script>
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
        <script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>

</html>
